10112       00    ALABAMA                                                2107
02102       01    ALASKA                                                 2981
03102       00    ARIZONA                                                2120
07102       13    ARKANSAS                                               2030
01112       54    BAKERSFIELD                                            2202
01112       55    CHICO                                                  2169
01182       71    EL CENTRO                                              2172
01112       56    FRESNO                                                 2169
01112       57    HANFORD-CORCORAN                                       2169
01182       18    LOS ANGELES-LONG BEACH-ANAHEIM (LOS ANGE               2264
01182       26    LOS ANGELES-LONG BEACH-ANAHEIM (ORANGE C               2264
01112       58    MADERA                                                 2169
01112       59    MERCED                                                 2169
01112       60    MODESTO                                                2169
01112       51    NAPA                                                   2239
01112       07    SAN FRANCISCO-OAKLAND-BERKELEY (ALAMEDA/               2326
01182       17    OXNARD-THOUSAND OAKS-VENTURA                           2226
01112       61    REDDING                                                2169
01112       62    RIVERSIDE-SAN BERNARDINO-ONTARIO                       2218
01112       63    SACRAMENTO-ROSEVILLE-FOLSOM                            2193
01112       64    SALINAS                                                2255
01182       72    SAN DIEGO-CHULA VISTA-CARLSBAD                         2222
01112       05    SAN FRANCISCO-OAKLAND-BERKELEY (SAN FRAN               2326
01112       52    SAN FRANCISCO-OAKLAND-BERKELEY (MARIN CN               2332
01112       65    SAN JOSE-SUNNYVALE-SANTA CLARA (SAN BENI               2395
01182       73    SAN LUIS OBISPO-PASO ROBLES                            2178
01112       06    SAN FRANCISCO-OAKLAND-BERKELEY (SAN MATE               2326
01112       09    SAN JOSE-SUNNYVALE-SANTA CLARA (SANTA CL               2370
01112       66    SANTA CRUZ-WATSONVILLE                                 2248
01182       74    SANTA MARIA-SANTA BARBARA                              2231
01112       67    SANTA ROSA-PETALUMA                                    2238
01112       68    STOCKTON                                               2169
01112       53    VALLEJO                                                2239
01112       69    VISALIA                                                2169
01112       70    YUBA CITY                                              2169
01112       75    REST OF CALIFORNIA                                     2169
04112       01    COLORADO                                               2143
13102       00    CONNECTICUT                                            2249
12202       01    DC + MD/VA SUBURBS                                     2368
12102       01    DELAWARE                                               2162
09102       03    FORT LAUDERDALE                                        2273
09102       04    MIAMI                                                  2386
09102       99    REST OF FLORIDA                                        2194
10212       01    ATLANTA                                                2142
10212       99    REST OF GEORGIA                                        2101
01212       01    HAWAII, GUAM                                           2178
02202       00    IDAHO                                                  2034
06102       16    CHICAGO                                                2308
06102       12    EAST ST. LOUIS                                         2226
06102       15    SUBURBAN CHICAGO                                       2256
06102       99    REST OF ILLINOIS                                       2150
08102       00    INDIANA                                                2049
05102       00    IOWA                                                   2046
05202       00    KANSAS                                                 2051
15102       00    KENTUCKY                                               2087
07202       01    NEW ORLEANS                                            2203
07202       99    REST OF LOUISIANA                                      2153
14112       03    SOUTHERN MAINE                                         2108
14112       99    REST OF MAINE                                          2074
12302       01    BALTIMORE/SURR. CNTYS                                  2279
12302       99    REST OF MARYLAND                                       2197
14212       01    METROPOLITAN BOSTON                                    2287
14212       99    REST OF MASSACHUSETTS                                  2199
08202       01    DETROIT                                                2240
08202       99    REST OF MICHIGAN                                       2122
06202       00    MINNESOTA                                              2073
07302       00    MISSISSIPPI                                            2057
05302       02    METROPOLITAN KANSAS CITY                               2126
05302       01    METROPOLITAN ST. LOUIS                                 2133
05302       99    REST OF MISSOURI                                       2081
03202       01    MONTANA                                                2153
05402       00    NEBRASKA                                               2020
01312       00    NEVADA                                                 2212
14312       40    NEW HAMPSHIRE                                          2158
12402       01    NORTHERN NJ                                            2302
12402       99    REST OF NEW JERSEY                                     2262
04212       05    NEW MEXICO                                             2143
13202       01    MANHATTAN                                              2460
13202       02    NYC SUBURBS/LONG ISLAND                                2542
13202       03    POUGHKPSIE/N NYC SUBURBS                               2326
13292       04    QUEENS                                                 2555
13282       99    REST OF NEW YORK                                       2107
11502       00    NORTH CAROLINA                                         2107
03302       01    NORTH DAKOTA                                           2079
15202       00    OHIO                                                   2139
04312       00    OKLAHOMA                                               2085
02302       01    PORTLAND                                               2152
02302       99    REST OF OREGON                                         2075
12502       01    METROPOLITAN PHILADELPHIA                              2249
12502       99    REST OF PENNSYLVANIA                                   2120
09202       20    PUERTO RICO                                            2157
14412       01    RHODE ISLAND                                           2205
11202       01    SOUTH CAROLINA                                         2081
03402       02    SOUTH DAKOTA                                           2068
10312       35    TENNESSEE                                              2050
04412       31    AUSTIN                                                 2114
04412       20    BEAUMONT                                               2076
04412       09    BRAZORIA                                               2157
04412       11    DALLAS                                                 2142
04412       28    FORT WORTH                                             2119
04412       15    GALVESTON                                              2158
04412       18    HOUSTON                                                2206
04412       99    REST OF TEXAS                                          2084
03502       09    UTAH                                                   2101
14512       50    VERMONT                                                2098
11302       00    VIRGINIA                                               2141
09202       50    VIRGIN ISLANDS                                         2157
02402       02    SEATTLE (KING CNTY)                                    2253
02402       99    REST OF WASHINGTON                                     2126
11402       16    WEST VIRGINIA                                          2134
06302       00    WISCONSIN                                              2040
03602       21    WYOMING                                                2135
