ADDENDUM E. FINAL CY 2022 GEOGRAPHIC PRACTICE COST INDICES (GPCIs) BY STATE AND MEDICARE LOCALITY

Medicare Adm State  Locality                          Locality Name                          2022 PW GPCI2022 PE GPCI2022 MP GPCI
10112          AL      00    ALABAMA                                                            1.000       0.888       0.921
02102          AK      01    ALASKA*                                                            1.500       1.118       0.614
03102          AZ      00    ARIZONA                                                            1.000       0.951       0.857
07102          AR      13    ARKANSAS                                                           1.000       0.847       0.465
01112          CA      54    BAKERSFIELD                                                        1.036       1.065       0.726
01112          CA      55    CHICO                                                              1.027       1.065       0.597
01182          CA      71    EL CENTRO                                                          1.027       1.065       0.620
01112          CA      56    FRESNO                                                             1.027       1.065       0.597
01112          CA      57    HANFORD-CORCORAN                                                   1.027       1.065       0.597
01182          CA      18    LOS ANGELES-LONG BEACH-ANAHEIM (LOS ANGELES CNTY)                  1.048       1.175       0.757
01182          CA      26    LOS ANGELES-LONG BEACH-ANAHEIM (ORANGE CNTY)                       1.048       1.175       0.757
01112          CA      58    MADERA                                                             1.027       1.065       0.597
01112          CA      59    MERCED                                                             1.027       1.065       0.597
01112          CA      60    MODESTO                                                            1.027       1.065       0.597
01112          CA      51    NAPA                                                               1.044       1.220       0.504
01112          CA      07    SAN FRANCISCO-OAKLAND-BERKELEY (ALAMEDA/CONTRA COSTA CNTY)         1.077       1.329       0.458
01182          CA      17    OXNARD-THOUSAND OAKS-VENTURA                                       1.027       1.179       0.726
01112          CA      61    REDDING                                                            1.027       1.065       0.597
01112          CA      62    RIVERSIDE-SAN BERNARDINO-ONTARIO                                   1.027       1.065       0.955
01112          CA      63    SACRAMENTO-ROSEVILLE-FOLSOM                                        1.038       1.081       0.597
01112          CA      64    SALINAS                                                            1.064       1.133       0.597
01182          CA      72    SAN DIEGO-CHULA VISTA-CARLSBAD                                     1.037       1.160       0.620
01112          CA      05    SAN FRANCISCO-OAKLAND-BERKELEY (SAN FRANCISCO CNTY)                1.077       1.329       0.458
01112          CA      52    SAN FRANCISCO-OAKLAND-BERKELEY (MARIN CNTY)                        1.077       1.329       0.504
01112          CA      65    SAN JOSE-SUNNYVALE-SANTA CLARA (SAN BENITO CNTY)                   1.096       1.383       0.597
01182          CA      73    SAN LUIS OBISPO-PASO ROBLES                                        1.027       1.089       0.597
01112          CA      06    SAN FRANCISCO-OAKLAND-BERKELEY (SAN MATEO CNTY)                    1.077       1.329       0.458
01112          CA      09    SAN JOSE-SUNNYVALE-SANTA CLARA (SANTA CLARA CNTY)                  1.096       1.383       0.414
01112          CA      66    SANTA CRUZ-WATSONVILLE                                             1.045       1.205       0.597
01182          CA      74    SANTA MARIA-SANTA BARBARA                                          1.041       1.175       0.597
01112          CA      67    SANTA ROSA-PETALUMA                                                1.045       1.177       0.597
01112          CA      68    STOCKTON                                                           1.027       1.065       0.597
01112          CA      53    VALLEJO                                                            1.044       1.220       0.504
01112          CA      69    VISALIA                                                            1.027       1.065       0.597
01112          CA      70    YUBA CITY                                                          1.027       1.065       0.597
01112          CA      75    REST OF CALIFORNIA                                                 1.027       1.065       0.597
04112          CO      01    COLORADO                                                           1.001       1.047       0.767
13102          CT      00    CONNECTICUT                                                        1.037       1.114       0.934
12202          DC      01    DC + MD/VA SUBURBS                                                 1.054       1.236       1.294
12102          DE      01    DELAWARE                                                           1.005       1.022       0.927
09102          FL      03    FORT LAUDERDALE                                                    1.000       1.001       1.860
09102          FL      04    MIAMI                                                              1.000       1.023       2.629
09102          FL      99    REST OF FLORIDA                                                    1.000       0.939       1.435
10212          GA      01    ATLANTA                                                            1.000       0.998       0.904
10212          GA      99    REST OF GEORGIA                                                    1.000       0.878       0.904
01212          HI      01    HAWAII, GUAM                                                       1.010       1.143       0.675
02202          ID      00    IDAHO                                                              1.000       0.877       0.416
06102          IL      16    CHICAGO                                                            1.011       1.044       1.871
06102          IL      12    EAST ST. LOUIS                                                     1.000       0.942       1.661
06102          IL      15    SUBURBAN CHICAGO                                                   1.006       1.062       1.504
06102          IL      99    REST OF ILLINOIS                                                   1.000       0.912       1.182
08102          IN      00    INDIANA                                                            1.000       0.900       0.465
05102          IA      00    IOWA                                                               1.000       0.907       0.425
05202          KS      00    KANSAS                                                             1.000       0.908       0.458
15102          KY      00    KENTUCKY                                                           1.000       0.869       0.827
07202          LA      01    NEW ORLEANS                                                        1.000       0.927       1.528
07202          LA      99    REST OF LOUISIANA                                                  1.000       0.872       1.307
14112          ME      03    SOUTHERN MAINE                                                     1.000       0.997       0.652
14112          ME      99    REST OF MAINE                                                      1.000       0.898       0.652
12302          MD      01    BALTIMORE/SURR. CNTYS                                              1.028       1.096       1.313
12302          MD      99    REST OF MARYLAND                                                   1.011       1.037       1.070
14212          MA      01    METROPOLITAN BOSTON                                                1.049       1.203       0.842
14212          MA      99    REST OF MASSACHUSETTS                                              1.026       1.061       0.842
08202          MI      01    DETROIT                                                            1.000       0.997       1.622
08202          MI      99    REST OF MICHIGAN                                                   1.000       0.911       0.979
06202          MN      00    MINNESOTA                                                          1.000       1.013       0.353
07302          MS      00    MISSISSIPPI                                                        1.000       0.842       0.671
05302          MO      02    METROPOLITAN KANSAS CITY                                           1.000       0.955       0.890
05302          MO      01    METROPOLITAN ST. LOUIS                                             1.000       0.976       0.889
05302          MO      99    REST OF MISSOURI                                                   1.000       0.852       0.828
03202          MT      01    MONTANA**                                                          1.000       1.000       0.977
05402          NE      00    NEBRASKA                                                           1.000       0.908       0.235
01312          NV      00    NEVADA**                                                           1.005       1.000       1.351
14312          NH      40    NEW HAMPSHIRE                                                      1.000       1.038       0.917
12402          NJ      01    NORTHERN NJ                                                        1.049       1.199       0.959
12402          NJ      99    REST OF NEW JERSEY                                                 1.037       1.141       0.959
04212          NM      05    NEW MEXICO                                                         1.000       0.896       1.166
13202          NY      01    MANHATTAN                                                          1.056       1.203       2.031
13202          NY      02    NYC SUBURBS/LONG ISLAND                                            1.046       1.223       2.702
13202          NY      03    POUGHKPSIE/N NYC SUBURBS                                           1.027       1.105       1.646
13292          NY      04    QUEENS                                                             1.056       1.228       2.661
13282          NY      99    REST OF NEW YORK                                                   1.000       0.955       0.752
11502          NC      00    NORTH CAROLINA                                                     1.000       0.928       0.819
03302          ND      01    NORTH DAKOTA**                                                     1.000       1.000       0.431
15202          OH      00    OHIO                                                               1.000       0.913       1.094
04312          OK      00    OKLAHOMA                                                           1.000       0.881       0.782
02302          OR      01    PORTLAND                                                           1.022       1.063       0.535
02302          OR      99    REST OF OREGON                                                     1.000       0.947       0.535
12502          PA      01    METROPOLITAN PHILADELPHIA                                          1.022       1.083       1.199
12502          PA      99    REST OF PENNSYLVANIA                                               1.000       0.939       0.888
09202          PR      20    PUERTO RICO                                                        1.000       1.008       0.986
14412          RI      01    RHODE ISLAND                                                       1.021       1.048       0.981
11202          SC      01    SOUTH CAROLINA                                                     1.000       0.903       0.695
03402          SD      02    SOUTH DAKOTA**                                                     1.000       1.000       0.347
10312          TN      35    TENNESSEE                                                          1.000       0.892       0.492
04412          TX      31    AUSTIN                                                             1.000       1.059       0.539
04412          TX      20    BEAUMONT                                                           1.000       0.944       0.550
04412          TX      09    BRAZORIA                                                           1.032       1.023       0.550
04412          TX      11    DALLAS                                                             1.023       1.026       0.546
04412          TX      28    FORT WORTH                                                         1.016       0.995       0.539
04412          TX      15    GALVESTON                                                          1.032       1.026       0.550
04412          TX      18    HOUSTON                                                            1.032       1.029       0.900
04412          TX      99    REST OF TEXAS                                                      1.000       0.955       0.584
03502          UT      09    UTAH                                                               1.000       0.919       0.799
14512          VT      50    VERMONT                                                            1.000       1.001       0.569
11302          VA      00    VIRGINIA                                                           1.000       0.995       0.897
09202          VI      50    VIRGIN ISLANDS                                                     1.000       1.008       0.986
02402          WA      02    SEATTLE (KING CNTY)                                                1.036       1.194       0.776
02402          WA      99    REST OF WASHINGTON                                                 1.000       1.014       0.744
11402          WV      16    WEST VIRGINIA                                                      1.000       0.858       1.198
06302          WI      00    WISCONSIN                                                          1.000       0.942       0.296
03602          WY      21    WYOMING**                                                          1.000       1.000       0.841
MAC Assignments as of October 27, 2020

*Work GPCI reflects a 1.5 floor in Alaska established by the MIPPA.
**PE GPCI reflects a 1.0 floor for frontier states established by the ACA.

Note:   The 1.0 Work GPCI floor required by Section 2201 of the Continuing Appropriations Act, 2021 and Other Extensions Act [October 1, 2020] extended the Work GPCI floor through December 11, 2020 only.
            For illustrative purposes, Work GPCIs are also shown above as if the 1.0 work floor had remained in place for CY 2021.

Note:  Beginning in CY 2021, the locality names in California are updated to reflect the revised delineations of Metropolitan Statistical Areas as indicated in OMB Bulletin No. 20-01 (March 6, 2020).
            A detailed discussion of the requirement to use MSAs for the fee schedule areas in California can be found in the CY 2017 PFS Final Rule (81 FR 80265).
